<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="android.hackathon.expo2025.CatchActivity"
    android:background="#fff"
    android:id="@+id/main_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#3F1260">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/back_btn"
                    android:src="@drawable/ic_arrow_back_white_48dp"/>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="10">
                <LinearLayout
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ф.И.О.:"
                        android:textStyle="bold"
                        android:layout_weight="2"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_fio"
                        android:text="Иванов"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Телефон:"
                        android:textStyle="bold"
                        android:layout_weight="2"/>
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/user_phone"
                        android:text="+7-900-859-12-14"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/nfc_logo"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/nfc_logo" />
        </LinearLayout>

        <!-- Список животных -->
        <ListView
            android:layout_marginTop="25dp"
            android:id="@+id/list_pets"
            android:layout_width="match_parent"
            android:layout_height="445dp">
        </ListView>
    </LinearLayout>
</ScrollView>